# From Winkler, Tomas <tomas.winkler@intel.com>

CONFIG_WATCHDOG_CORE=y
CONFIG_INTEL_MEI=m
CONFIG_INTEL_MEI_ME=m
CONFIG_INTEL_MEI_TXE=m
CONFIG_RPMB=y
CONFIG_RPMB_INTF_DEV=y
# CONFIG_RPMB_SIM is not set
CONFIG_INTEL_MEI_SPD=m

